<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>后台登录</title>
<meta name="author" content="DeathGhost" />
<link rel="stylesheet" type="text/css" href="static/css/style.css" />
<style>
body{height:100%;background:#16a085;overflow:hidden;}
canvas{z-index:-1;position:absolute;}
.black_overlay{  display: none;  position: absolute;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: black;  z-index:1001;  -moz-opacity: 0.8;  opacity:.80;  filter: alpha(opacity=80);  }  
.white_content {  display: none;  position: absolute;  top: 25%;  left: 35%;  width: 25%;  height: 15%;  padding: 16px;  border:  solid black;  background-color: white;  z-index:1002;  overflow: auto;  }
</style>
<script src="static/js/jquery.js"></script>
<script src="static/js/verifyCode.js"></script>
<script src="static/js/Particleground.js"></script>
<script>

	$(document).ready(function() {
	  //粒子背景特效
	  $('body').particleground({
	    dotColor: '#5cbdaa',
	    lineColor: '#5cbdaa'
	  });
	  
	  $("#loginBtn").click(function(){

          $.ajax({
              url:"/user-consumer/login",
              type:"POST",
              dataType:"json",
              async:false,
              contentType:"application/json;charset=utf-8",
              data: JSON.stringify({userName:$("#userName").val(),password:$("#password").val(),}),
              success:function(message){
                  console.log(".....................");
                  console.log(message=="ok");
                  console.log(message);
                  if(message.result=="ok"){
                      console.log(message);
                      window.location.href="/main.html";
                  }else{
                      console.log(message);
                  }
              },
              error:function(message){
                  console.log(".....................");
                  console.log(message);;
              }
          });


		  
	  });
	  
	});
	

	
</script>
</head>
<body>
<dl class="admin_login">
 <dt>
  <strong>管理系统</strong>
  <em>Lnvoicing Management System</em>
 </dt>
 <dd class="user_icon">
  <input type="text" id="userName" placeholder="账号" class="login_txtbx"/>
 </dd>
 <dd class="pwd_icon">
  <input type="password" id="password" placeholder="密码" class="login_txtbx"/>
 </dd>
 <dd>
  <input type="button" id="loginBtn" value="立即登陆" class="submit_btn"/>
 </dd>

</dl>
	<div id="light" class="white_content"> 
          <p>请选择一个角色登录系统</p>
          <br/>
          <div id="roleList">
          </div>
          <br/>
          <input type="button" value="提交" onclick="saveRole()"/>
	</div> 
<div id="fade" class="black_overlay"> 
</div> 
</body>
</html>
