spring.application.name=api-gateway
server.port=80

zuul.routes.api-a.path=/**
zuul.routes.api-a.url=forward:/

#zuul.routes.api-b.path=/static/
#zuul.routes.api-b.url=forward:/

#zuul.routes.api-c.path=/power/
#zuul.routes.api-c.url=forward:/
zuul.routes.user-consumer.customSensitiveHeaders=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000