spring.application.name=user-consumer
server.port=8080
server.context-path=/
spring.thymeleaf.cache=false
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#spring.redis.host=127.0.0.1
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=30000

securityconfig.permitall=/user/**,/users/**,
#securityconfig.urlroles=/**/new/** = admin;/**/edit/** = admin,editor; /**/delete/** = admin
securityconfig.urlroles=/admin/user/** = admin;/admin/role/** = admin